*{
    font-family: 'Bebas Neue', sans-serif;
    margin: 0;
    padding: 0;
}

:root {
    --font: 'Rubik', sans-serif;
    --shadow:  -2px 48px 56px -41px rgba(0,0,0,0.37);
    --color: #4d61fc;
    --white: #fff;
    --border: #e1e1e1;
    
}
a{
    color:#3B0C75;
    text-decoration: none;
    transition: 0.3s;
}

a:hover{
    opacity: 0.7;
}

.logo{
    height: 150px;
    margin-left: 20px;
}


nav{
    display: flex;
    margin-left: 20px;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #fff;
    height: 9vh;
}

.nav-list{
    margin-left: 25%;
    list-style: none;
    display: flex;
}

.nav-list li{
    letter-spacing: 3px;
    margin-left: 32px;
}

.mobile-menu{
    display: none;
    cursor: pointer;
}

body{
    overflow-x: hidden;
}



.banner{ 
    width: 100%;
    height: 40vw;
}


#ap{
    width: 100%;
    align-self: center;
}

.ini{
border: solid rgb(224, 224, 224);
background-color: rgb(216, 212, 212);
position: relativergb(144, 141, 145);
margin-top: -5px;
}

.container{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    flex-direction: row;
}

.container .card{
    width: 200px;
    height: 150px;
    background: #fff;
}

.card img{
    width: 150px;
    height: 150px;
}